.main-title {
  position: relative;
  font-size: 1rem;
  color: #26758c;
  margin-top: 0.6rem;
  margin-bottom: 0.3rem; }
  .main-title #loadingGif {
    position: absolute;
    display: none;
    top: -3px;
    right: 0px;
    width: 25px; }
  .main-title + hr {
    margin: 8px 0px; }

.title {
  font-size: 0.9rem;
  margin-bottom: 0.1rem; }

.custom-control-inline .dropdown {
  width: 100%; }

.modal-body .flex-action {
  justify-content: space-between;
  align-items: center; }
  .modal-body .flex-action .body-title {
    margin-bottom: 0;
    font-size: 0.9rem;
    color: #26758c; }

.modal-body hr {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; }

.tab-pane hr {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; }

.card {
  border: none; }
  .card .card-header {
    color: #ffffff;
    background-color: #26758c; }
  .card .card-body {
    border-left: 1px solid rgba(0, 0, 0, 0.125);
    border-right: 1px solid rgba(0, 0, 0, 0.125);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
  .card#cardAlumnos .card-header {
    background-color: #777; }
  .card#cardAlumnos .card-body {
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.125); }

.custom-radio .custom-control-label,
.custom-checkbox .custom-control-label {
  padding-left: 0; }

.custom-control-label::after {
  top: 0.2rem; }
