<html>
<head>
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="copyright" content="R. Schoo" />
	<title>Bibliotecario en Linea</title>


<style type="text/css">
<!--
body.pag_info{
	MARGIN: 0px;
	SCROLLBAR-FACE-COLOR: #E3E7ED;
	SCROLLBAR-ARROW-COLOR: #828282;
	SCROLLBAR-SHADOW-COLOR: #cccccc;
	SCROLLBAR-3DLIGHT-COLOR: #cccccc;
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	SCROLLBAR-TRACK-COLOR: #ffffff;
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
	background-color: #FFFFFF;
	background-image:none;
	height:100%;
}
.Estilo1 {
	color: #CC0000;
	font-weight: bold;
}
.Estilo4 {
	font-size: 14px;
	font-style: italic;
}
td.titulo_14{
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
	padding-top:30px;
	border-bottom:#666666 1px solid;
}
.cuadrado_1{
	border-top:#CCCCCC 1px solid;
	border-bottom: #CCCCCC 1px solid;
	border-left: #CCCCCC 1px solid;
	border-right: #CCCCCC 1px solid;
	padding:20px;
}
td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	/*line-height: 12px;*/
	color: #333333;
}
.ima_banner{
background:url(bibliolin_archivos/banner_cabecera.png) #EDCC61 no-repeat;
/*background-image:url(images/banner_cabecera.png)*/
}

-->
</style>
</head>
<body class="pag_info">
<table width="680" align="center">
<tr>
<td class="cuadrado_1">
	<table width="100%">
		<tr>
			<td class="ima_banner" height="80"></td>
		</tr>
		<tr>
			<td class="titulo_14">Bibliotecario en Línea</td>
		</tr>
		<tr>
			<td align="justify"><p>El servicio brinda apoyo y asistencia en las investigaciones y necesidades de información de nuestra comunidad universitaria, mediante correo electrónico o formulario web.</p>
			<p>Las respuestas a sus consultas se enviarán como máximo dentro de 48 horas, excepto los fines de semana y días festivos.</p><br><br></td>
		</tr>
			<tr>
			<td height="45" colspan="2" nowrap>
				<p align="center"><strong>Utilice este formulario para enviar su consulta al Bibliotecario en l&iacute;nea.</strong></p>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%">
					<form action="#" method="get" enctype="multipart/form-data" name="form1" autocomplete="off">
					<tr>
						<td><strong>Nombres y apellidos</strong></td>
						<td><input type="text" name="nombre2" size="30">(*)</td>
					</tr>
					<tr>
						<td><strong>DNI:</strong></td>
						<td><input type="text" name="DNI" size="30">(*)</td>
					</tr>
					<tr>
						<td><strong>Correo Electrónico:</strong></td>
						<td><input type="text" name="email" size="30">(*)<br>Ej.: nombre@mail.com </td>
					</tr>
					<tr>
						<td><strong>Tipo de usuario:</strong></td>
						<td>
							<select name="usuarios">
							  <option> Elija una opci&oacute;n </option>
							  <option value="Estudiante Pregrado">Estudiante Pregrado</option>
							  <option value="Estudiante Profesinalizacion">Estudiante Profesionalizaci&oacute;n</option>
							  <option value="Estudiante Posgrado">Estudiante Posgrado</option>
							  <option value="Docente">Docente</option>
							  <option value="Administrativo">Administrativo</option>
						    </select>(*)
						</td>
					</tr>
					<tr>
						<td><strong>Tema de consulta:</strong></td>
						<td><input type="text" name="tema" size="30">(*)</td>
					</tr>
					<tr>
						<td><strong>Su consulta:</strong></td>
						<td><textarea name="consulta" rows=7 cols=50 wrap=virtual></textarea></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" value="Enviar"><input type="reset" value="Borrar"></td>
					</tr>
					<tr>
						<td height="21" colspan="2" nowrap><span class="Estilo1">(*) Estos campos son obligatorios</span></td>
					</tr>
					</form>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>

</body>
</html>
