<asp:GridView skinId="skinGridView" runat="server" CellPadding="2" 
GridLines="Horizontal" CssClass="GV_apariencia"  >
        <EmptyDataRowStyle CssClass="GV_gridvacio" Height="50px" />
        <RowStyle CssClass="GV_fila_detalle"/>
        <HeaderStyle CssClass="GV_fila_cabecera" HorizontalAlign="Center" 
        VerticalAlign="Middle" Height="28px"
        BorderColor="Black" BorderStyle="Solid"  BorderWidth="4"/>
</asp:GridView>

<asp:GridView skinId="skinGridViewIntercalado" runat="server" CellPadding="2" 
GridLines="Horizontal" CssClass="GV_apariencia"  >
        <EmptyDataRowStyle CssClass="GV_gridvacio" Height="50px" />
        <RowStyle CssClass="GV_fila_detalle"/>
        <AlternatingRowStyle CssClass="GV_fila_alterna" />
        <HeaderStyle CssClass="GV_fila_cabecera" HorizontalAlign="Center" 
        VerticalAlign="Middle" Height="28px"
        BorderColor="Black" BorderStyle="Solid"  BorderWidth="4"/>
</asp:GridView>

<asp:GridView skinId="skinGridViewLineas" runat="server" CellPadding="2" 
GridLines="Both" CssClass="GV_apariencia"  >
        <EmptyDataRowStyle CssClass="GV_gridvacio" Height="50px" />
        <RowStyle CssClass="GV_fila_detalle"/>
        <HeaderStyle CssClass="GV_fila_cabecera" HorizontalAlign="Center" 
        VerticalAlign="Middle" Height="28px"
        BorderColor="Black" BorderStyle="Solid"  BorderWidth="4"/>
</asp:GridView>

<asp:GridView skinId="skinGridViewLineasIntercalado" runat="server" CellPadding="2" 
GridLines="Both" CssClass="GV_apariencia"  >
        <EmptyDataRowStyle CssClass="GV_gridvacio" Height="50px" />
        <RowStyle CssClass="GV_fila_detalle"/>
        <AlternatingRowStyle CssClass="GV_fila_alterna" />
        <HeaderStyle CssClass="GV_fila_cabecera" HorizontalAlign="Center" 
        
        VerticalAlign="Middle" Height="28px"
        BorderColor="Black" BorderStyle="Solid"  BorderWidth="4"/>
</asp:GridView>