
Partial Class SisSolicitudes_Solicitud
    Inherits System.Web.UI.Page

    Protected Sub CmdBuscar_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles CmdBuscar.Click
        Dim Obj As New ClsSqlServer(ConfigurationManager.ConnectionStrings(1).ConnectionString)
        Dim datos, EstadoCuenta As New Data.DataTable
        datos = Obj.TraerDataTable("SOL_ConsultarAlumnoParaSolicitud", Me.CboBuscarPor.SelectedValue, Me.TxtBuscar.Text)
        If datos.Rows.Count > 0 Then
            Page.RegisterStartupScript("Solicitud", "<script>Panel1.style.visibility ='visible' </script>")
            FvDatos.DataSource = datos
            FvDatos.DataBind()
            Dim Ruta As New EncriptaCodigos.clsEncripta
            Me.ImgFoto.Visible = True
            Me.FvDatos.Visible = True
            Me.Panel1.Visible = True

            ImgFoto.Width = 80
            ImgFoto.BorderColor = Drawing.Color.Black
            ImgFoto.BorderWidth = 1
            With datos.Rows(0)
                Me.TxtResponsable.Text = .Item("alumno").ToString
                Me.TxtDireccion.Text = .Item("direccion_dal").ToString
                Me.TxtUrbDis.Text = .Item("urbanizacion_dal").ToString & " - " & .Item("nombre_dis").ToString
                Me.TxtTelefonos.Text = .Item("Telefono").ToString
                Me.TxtEscuela.Text = .Item("nombre_cpf").ToString
                Me.TxtCodMatricula.Text = .Item("codigouniver_alu").ToString
                Session("codigo_pes") = .Item("codigo_pes").ToString
                Session("codigo_alu") = .Item("codigo_alu").ToString
                Me.HddCodigocpf.Value = .Item("codigo_cpf").ToString
                Me.ImgFoto.ImageUrl = "http://www.usat.edu.pe/imgestudiantes/" & Ruta.CodificaWeb("069" & .Item("codigouniver_alu").ToString)
            End With

            EstadoCuenta = Obj.TraerDataTable("ConsultarMovimientosAlumno", datos.Rows(0).Item("codigouniver_alu").ToString, 0, 0, 0, 0, "P")
            Me.GvEstadoCue.DataSource = EstadoCuenta
            Me.GvEstadoCue.DataBind()

            datos = Obj.TraerDataTable("ConsultarCicloAcademico", "CV", 1)
            Me.TxtSemestre.Text = datos.Rows(0).Item("descripcion_cac").ToString
            If Me.RblAsunto.Items.Count = 3 Then
                Page.RegisterStartupScript("Msg", "<script>alert('La fecha límite de retiro de asignaturas ya venció por tal motivo esta opción ha sido deshabilitada')</script>")
            End If
           
        Else
            Page.RegisterStartupScript("Sin Registros", "<script>alert('No se encontró ningún estudiante registrado con este código')</script>")
            'Page.RegisterStartupScript("Solicitud", "<script>Panel1.style.visibility ='visible' </script>")
        End If
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not IsPostBack Then
            Dim Obj As New ClsSqlServer(ConfigurationManager.ConnectionStrings(1).ConnectionString)
            ClsFunciones.LlenarListas(Me.CblMotivo, Obj.TraerDataTable("SOL_ConsultarTipoMotivoSolicitud", 1, 1), "codigo_mso", "descripcion_mso")
            Me.HddTotalChk.Value = Me.CblMotivo.Items.Count

            ClsFunciones.LlenarListas(Me.RblAsunto, Obj.TraerDataTable("SOL_ConsultarTipoAsuntoSolicitud", 1, 1), "codigo_tas", "descripcion_tas")
            Me.HddTotalRbl.Value = Me.RblAsunto.Items.Count
            Me.TxtFecha.Text = Date.Now.ToShortDateString
        End If
    End Sub

    Protected Sub RblAsunto_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles RblAsunto.SelectedIndexChanged
        Dim Obj As New ClsSqlServer(ConfigurationManager.ConnectionStrings(1).ConnectionString)
        Page.RegisterStartupScript("Solicitud", "<script>Panel1.style.visibility ='visible' </script>")
        Me.RbNo.Checked = True
        Me.TxtSemAnulacion.Text = ""
        Select Case Me.RblAsunto.SelectedValue
            Case 1
                Me.LblIndicar.Text = "No Seleccionar"
                Me.CblSeleccionar.Items.Clear()
                Me.HddTotalSel.Value = 0
            Case 3
                Me.LblIndicar.Text = "Seleccionar asignatura(s)"
                'Page.RegisterStartupScript("Texto", "<script>LblIndicar.style.visibility = visible; form1.panel2.style.visibility= visible;</script>")
                ClsFunciones.LlenarListas(Me.CblSeleccionar, Obj.TraerDataTable("ConsultarNotas", "SO", Session("codigo_alu"), "", ""), "codigo_cur", "Descripcion")
                Me.HddTotalSel.Value = Me.CblSeleccionar.Items.Count
            Case 6
                Me.LblIndicar.Text = "Seleccionar asignatura(s)"
                ClsFunciones.LlenarListas(Me.CblSeleccionar, Obj.TraerDataTable("ConsultarPlanEstudio", "SO", Session("codigo_alu"), ""), "codigo_cur", "Descripcion")
                Me.HddTotalSel.Value = Me.CblSeleccionar.Items.Count
            Case 7
                Me.LblIndicar.Text = "Seleccionar asignatura(s)"
                ClsFunciones.LlenarListas(Me.CblSeleccionar, Obj.TraerDataTable("ConsultarPlanEstudio", "SO", Session("codigo_alu"), ""), "codigo_cur", "Descripcion")
                Me.HddTotalSel.Value = Me.CblSeleccionar.Items.Count
            Case Else
                Me.LblIndicar.Text = "Seleccionar ciclo(s) académico(s)"
                'Page.RegisterStartupScript("Texto", "<script>LblIndicar.style.visibility = visible;  form1.panel2.style.visibility = visible;</script>")
                ClsFunciones.LlenarListas(Me.CblSeleccionar, Obj.TraerDataTable("ConsultarCicloAcademico", "TO", ""), "codigo_cac", "descripcion_cac")
                Me.HddTotalSel.Value = Me.CblSeleccionar.Items.Count
        End Select
    End Sub

    Protected Sub CmdGuardar_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles CmdGuardar.Click
        Dim Obj As New ClsSqlServer(ConfigurationManager.ConnectionStrings(1).ConnectionString)
        Dim codigo_per As Int32 = Request.QueryString("id")
        Dim codigo_sol As Int32
        Dim datos As Data.DataTable
        Dim Descripcion_asu As String = ""
        Try
            'Verifica si el código de la solicitud se encuentra asignada a alguna solicitud registrada
            datos = Obj.TraerDataTable("SOL_ConsultarSolicitudesPendientes", 6, Me.TxtNumSolicitud.Text)
            If datos.Rows.Count > 0 Then
                Page.RegisterStartupScript("NroSol Registrada", "<script>alert('El número de la solicitud se encuentra asignada al estudiante " & datos.Rows(0).Item("responsable_sol").ToString & "')</script>")
            Else
                'Registra los datos de la solicitud
                Obj.IniciarTransaccion()
                codigo_sol = Obj.Ejecutar("SOL_AgregarSolicitudCliente", "E", CInt(Session("codigo_alu")), Me.TxtFecha.Text, Me.TxtNumSolicitud.Text, Me.TxtObservaciones.Text, 1, "P", 1, Me.TxtResponsable.Text, Me.TxtCodMatricula.Text, Me.TxtDireccion.Text, Me.TxtTelefonos.Text, "", codigo_per)
                Dim i As Int16
                For i = 0 To Me.CblSeleccionar.Items.Count - 1
                    If Me.CblSeleccionar.Items(i).Selected = True Then
                        Descripcion_asu = Me.CblSeleccionar.Items(i).Text & " , " & Descripcion_asu.ToString
                    End If
                Next
                For i = 0 To Me.RblAsunto.Items.Count - 1
                    If Me.RblAsunto.Items(i).Selected = True Then
                        Obj.Ejecutar("SOL_AgregarAsuntoSolicitudCliente", codigo_sol, Me.RblAsunto.Items(i).Value, Descripcion_asu)
                    End If
                Next
                If RbSi.Checked = True Then
                    Obj.Ejecutar("SOL_AgregarAsuntoSolicitudCliente", codigo_sol, 5, Me.TxtSemAnulacion.Text)
                End If
                For i = 0 To Me.CblMotivo.Items.Count - 1
                    If Me.CblMotivo.Items(i).Selected = True Then
                        If Me.CblMotivo.Items(i).Value = 8 Then
                            Obj.Ejecutar("SOL_AgregarMotivoSolicitudCliente", codigo_sol, Me.CblMotivo.Items(i).Value, Me.TxtOtros.Text)
                        Else
                            Obj.Ejecutar("SOL_AgregarMotivoSolicitudCliente", codigo_sol, Me.CblMotivo.Items(i).Value, Me.CblMotivo.Items(i).Text)
                        End If
                    End If
                Next
                'Busca dependencias para evaluación
                datos = Obj.TraerDataTable("SOL_ConsultarConfiguracionDependencia", 1, codigo_sol, 1)
                For i = 0 To datos.Rows.Count - 1
                    Obj.Ejecutar("SOL_AgregarEvaluacionSolicitudCliente", 1, codigo_sol, 0, CInt(datos.Rows(i).Item("CentroCostos").ToString), CInt(datos.Rows(i).Item("nivel").ToString), "", Me.HddCodigocpf.Value)
                Next
                Obj.TerminarTransaccion()
                Dim ObjMail As New ClsEnviaMail
                ObjMail.ConsultarEnvioMail(codigo_sol)
                Page.RegisterStartupScript("Exito", "<script>alert('Se registraron correctamente los datos')</script>")
                LimpiarControles()
            End If
        Catch ex As Exception
            Obj.AbortarTransaccion()
            Response.Write(ex.Message)
            Page.RegisterStartupScript("Error", "<script>alert('Ocurrió un error al procesar los datos')</script>")
        End Try

    End Sub

    Private Sub LimpiarControles()
        Me.TxtCodMatricula.Text = ""
        Me.TxtBuscar.Text = ""
        Me.TxtDireccion.Text = ""
        Me.TxtEscuela.Text = ""
        Me.TxtFecha.Text = Date.Now.ToShortDateString
        Me.TxtNumSolicitud.Text = ""
        Me.TxtObservaciones.Text = ""
        Me.TxtResponsable.Text = ""
        Me.TxtSemAnulacion.Text = ""
        Me.TxtSemestre.Text = ""
        Me.TxtTelefonos.Text = ""
        Me.TxtUrbDis.Text = ""
        Me.CblSeleccionar.Controls.Clear()
        Me.CblMotivo.Controls.Clear()
    End Sub


    Protected Sub CboBuscarPor_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles CboBuscarPor.SelectedIndexChanged
        If Me.CboBuscarPor.SelectedValue = 0 Then
            Me.TxtBuscar.MaxLength = 10
        Else
            Me.TxtBuscar.MaxLength = 50
        End If
    End Sub

 
End Class
