
Partial Class frmverdeudapagar
    Inherits System.Web.UI.Page

    Dim Idconsulta As String
    Dim cn As New clsaccesodatos
    Dim tipo As String
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Dim clsEncr As New EncriptaCodigos.clsEncripta, Envcodigo As String, tipo As String
        If Me.IsPostBack = False Then
            Envcodigo = Mid(clsEncr.Decodifica(Me.Request.QueryString("id")), 4)
            tipo = Mid(clsEncr.Decodifica(Me.Request.QueryString("tipo")), 4)
            Me.mostrarcargos(Envcodigo, tipo)
        End If

    End Sub
    Sub mostrarcargos(ByVal codigo_rco As Integer, Optional ByVal tipo As String = "2")
        ' tipo=2 busca por el codigo_rco


        Dim dts As New System.Data.DataSet
        cn.abrirconexion()
        dts = cn.consultar("dbo.sp_verdocumentoemitidos", tipo, codigo_rco, "", "", "", "", "", "", "", "", "", "", "")
        cn.cerrarconexion()
        Me.lstinformacioncargos.DataSource = dts.Tables("consulta")
        Me.lstinformacioncargos.DataBind()
    End Sub

    Protected Sub lstinformacioncargos_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles lstinformacioncargos.RowDataBound
        Dim CENCRIP As New EncriptaCodigos.clsEncripta
        If e.Row.RowType = DataControlRowType.DataRow Then
            'e.Row.Cells(7).Text = "Ver detalles"
            'Dim hl As New HyperLink()
            'hl.NavigateUrl = ""
            'hl.ImageUrl = "~/iconos/buscar.gif"
            'e.Row.Cells(7).Controls.Add(hl)
            'e.Row.Cells(7).Text = "~/imagenes/buscar.gif"
            e.Row.Attributes.Add("onmouseenter", "resaltar(this,1)")
            e.Row.Attributes.Add("onmouseleave", "resaltar(this,0)")
            e.Row.Cells(7).Attributes.Add("onclick", "fradetalle.location.href='frmverpagos.aspx?codigo_ddp=" & CENCRIP.Codifica("069" & e.Row.Cells(0).Text.ToString) & "'")
            'e.Row.Cells(2).Attributes.Add("onclick", "mostrarpagos('" & CENCRIP.Codifica("069" & e.Row.Cells(0).Text.ToString) & "'")
        End If
    End Sub

    Protected Sub lstinformacioncargos_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles lstinformacioncargos.SelectedIndexChanged

    End Sub
End Class
