<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Procedimiento de justificaci&oacute;n</title>
<style type="text/css">
<!--
body {
	background-image: url(procderecho.jpg);
	background-repeat: repeat-y;
	background-color: #CCCCCC;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo5 {
	font-size: 10px;
	font-weight: bold;
	color: #000099;
}
.Estilo8 {font-size: 10px}
.Estilo9 {font-size: 10px; font-weight: bold; }
.Estilo10 {font-size: 16px; font-weight: bold; }
a:link {
	color: #0000CC;
}
a:visited {
	color: #0000CC;
}
a:hover {
	color: #0000CC;
}
a:active {
	color: #0000CC;
}
-->
</style></head>

<body leftmargin="0" topmargin="0" rightmargin="0">
<table width="605" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td><h2 align="right" class="Estilo10">PROCEDIMIENTOS QUE PUEDEN REALIZARSE <br />
      EN LA
      ESCUELA DE DERECHO</h2>
      </td>
  </tr>
  <tr>
    <td align="right" class="Estilo5"><a href="avisodecano.html">&lt;&lt;Regresar</a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td width="85">&nbsp;</td>
        <td width="498" bgcolor="#666666"><p class="Estilo3">Procedimiento de justificación de inasistencia&nbsp;</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p align="justify" class="Estilo9">Si has dejado de asistir a las sesiones de clase, a asesor&iacute;as o  evaluaciones programadas es posible que se justifique tu inasistencia&nbsp; siempre y cuando se haya consignado por:</p>
          <ol>
            <li class="Estilo9">
              <div align="justify">La muerte de un familiar hasta el  cuarto grado de afinidad y segundo de consanguinidad, o la muerte de c&oacute;nyuge  para lo cual deber&aacute; presentar&nbsp; el  Certificado de Defunci&oacute;n correspondiente acreditando la relaci&oacute;n de parentesco. </div>
            </li>
            <li class="Estilo9">
              <div align="justify">Razones de salud, debiendo acreditar  dicha situaci&oacute;n mediante certificado m&eacute;dico expedido por el Ministerio de Salud  o ESSALUD u otro documento que acredite fehacientemente su enfermedad en la  &eacute;poca en que se produjo la sesi&oacute;n de clase, asesor&iacute;a o evaluaci&oacute;n. </div>
            </li>
          </ol>
          <h2 align="justify" class="Estilo9">El procedimiento deber&aacute;  realizarse ante la Adjunt&iacute;a de Asuntos Estudiantiles, a cargo de la Prof.  Marylin Cabrera Qui&ntilde;onez presentando una solicitud y documentaci&oacute;n pertinente o  mediante correo electr&oacute;nico. Si es por este medio deber&aacute; escanearse la  informaci&oacute;n correspondiente. Todos los tr&aacute;mites v&iacute;a mail deber&aacute;n coordinarse al  siguiente correo electr&oacute;nico mcabrera@usat.edu.pe (Prof. Marylin  Cabrera Qui&ntilde;onez). Toda comunicaci&oacute;n debe contener los datos de identificaci&oacute;n  del estudiante: nombre completo, c&oacute;digo y DNI.</h2>
          <p align="justify" class="Estilo9">El horario de atenci&oacute;n en oficina es  de Lunes &nbsp;a Viernes de 10:00 a.m. a  12:00&nbsp; a.m.</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
