<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Procedimiento para la entrega de solicitudes</title>
<style type="text/css">
<!--
body {
	background-image: url(procderecho.jpg);
	background-repeat: repeat-y;
	background-color: #CCCCCC;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo5 {
	font-size: 10px;
	font-weight: bold;
	color: #000099;
}
.Estilo8 {font-size: 10px}
.Estilo9 {font-size: 10px; font-weight: bold; }
.Estilo10 {font-size: 16px; font-weight: bold; }
.Estilo11 {color: #000099}
a:link {
	color: #000099;
}
a:visited {
	color: #000099;
}
a:hover {
	color: #000099;
}
a:active {
	color: #000099;
}
-->
</style></head>

<body leftmargin="0" topmargin="0" rightmargin="0">
<table width="605" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td><h2 align="right" class="Estilo10">PROCEDIMIENTOS QUE PUEDEN REALIZARSE <br />
      EN LA
      ESCUELA DE DERECHO</h2>
      </td>
  </tr>
  <tr>
    <td align="right" class="Estilo5"><a href="avisodecano.html" class="Estilo11">&lt;&lt;Regresar</a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td width="85">&nbsp;</td>
        <td width="498" bgcolor="#666666"><p class="Estilo3">Procedimiento para la entrega de solicitudes, sugerencias y reclamos</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><h2 align="justify" class="Estilo9">Si tienes inconvenientes o  problemas con alg&uacute;n profesor en relaci&oacute;n a tus calificaciones o trato personal  de los profesores o pretendes presentar alguna solicitud, sugerencia, propuesta  e iniciativa, el &oacute;rgano administrativo correspondiente al que debes acudir en  la Facultad de Derecho es el &Aacute;rea de Asuntos Estudiantiles cuyo coordinador es  el profesor Carlos Tejada Lombardi. </h2>
          <h2 align="justify" class="Estilo9">Dicha &Aacute;rea se constituye en  la primera instancia administrativa para resolver y/o tramitar y canalizar los  conflictos, reclamos, sugerencias, propuestas que puedan generarse durante el  transcurso de los semestres acad&eacute;micos.</h2>
          <h2 align="justify" class="Estilo9">La Segunda y definitiva instancia  la constituye la Direcci&oacute;n de Escuela a cargo del Prof. Rebeca Karina Aparicio  Aldana. </h2>
          <h2 align="justify" class="Estilo9">Los reclamos sugerencias o  solicitudes deber&aacute;n ser presentadas por escrito ya sea mediante documento o por  correo electr&oacute;nico al siguiente e-mail &nbsp;ctejada@usat.edu.pe (Prof. Carlos Tejada  Lombardi) en caso de la primera instancia o al correo <a href="mailto:hespinoza@usat.edu.pe">kaparicio@usat.edu.pe</a>&nbsp; (Prof. Karina Aparicio Aldana) cuando sea la  segunda instancia. Toda comunicaci&oacute;n debe contener los datos de identificaci&oacute;n  del estudiante: nombre completo, c&oacute;digo y DNI.</h2>
          <p align="justify" class="Estilo9">El horario de atenci&oacute;n en oficina es  de Lunes &nbsp;a Viernes de 10:00 a.m. a 12:00&nbsp; a.m.</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
