<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
<!--
table
	{}
@page
	{margin:.98in .79in .98in .79in}
tr
	{}
col
	{}
br
	{}
.style0
	{text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	border:none}
td
	{padding:0px;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	text-align:general;
	vertical-align:bottom;
	border:none;
	white-space:nowrap}
.xl24
	{text-align:center}
.xl25
	{text-align:left}
.xl26
	{font-family:Arial,sans-serif;
	text-align:left}
.xl27
	{font-family:Arial,sans-serif}
.xl28
	{color:white;
	font-size:9.0pt;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#3366FF}
.xl29
	{color:white;
	font-size:9.0pt;
	font-weight:700;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#3366FF}
.xl30
	{color:white;
	font-size:9.0pt;
	font-weight:700;
	font-family:Arial,sans-serif;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#3366FF}
.xl31
	{color:white;
	font-size:9.0pt;
	font-weight:700;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#3366FF}
.xl32
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#33CCCC}
.xl33
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#33CCCC}
.xl34
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#33CCCC}
.xl35
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#33CCCC}
.xl36
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#33CCCC}
.xl37
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#33CCCC}
.xl38
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none}
.xl39
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none}
.xl40
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none}
.xl41
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none}
.xl42
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#33CCCC}
.xl43
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FF9900}
.xl44
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FF9900}
.xl45
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FF9900}
.xl46
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFCC00}
.xl47
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFCC00}
.xl48
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFCC00}
.xl49
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FFCC00}
.xl50
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FFCC00}
.xl51
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FFCC00}
.xl52
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FF9900}
.xl53
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FFCC00}
.xl54
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FFCC00}
.xl55
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FF9900}
.xl56
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FF9900}
.xl57
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FF9900}
.xl58
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FFCC00}
.xl59
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FFCC00}
.xl60
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FFCC00}
.xl61
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#99CC00}
.xl62
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#99CC00}
.xl63
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#99CC00}
.xl64
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#99CC00}
.xl65
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#99CC00}
.xl66
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#99CC00}
.xl67
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#FF9900}
.xl68
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none}
.xl69
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none}
.xl70
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none}
.xl71
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CC99FF}
.xl72
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CC99FF}
.xl73
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#CC99FF}
.xl74
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#CC99FF}
.xl75
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#FF9900}
.xl76
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FF9900}
.xl77
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FF9900}
.xl78
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:left;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CC99FF}
.xl79
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#CC99FF}
.xl80
	{font-size:9.0pt;
	font-weight:700;
	text-align:center;
	vertical-align:middle}
.xl81
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#33CCCC}
.xl82
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:#33CCCC}
.xl83
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:white}
.xl84
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:white}
.xl85
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid windowtext;
	background:white}
.xl86
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:1.0pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#33CCCC}
.xl87
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:.5pt solid windowtext;
	background:#33CCCC}
.xl88
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#FF9900}
.xl89
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:.5pt solid windowtext;
	background:#FF9900}
.xl90
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#FFCC00}
.xl91
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:.5pt solid windowtext;
	background:#FFCC00}
.xl92
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:1.0pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#33CCCC}
.xl93
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#FF9900}
.xl94
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:#FF9900}
.xl95
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#FFCC00}
.xl96
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid windowtext;
	background:#FFCC00}
.xl97
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:#FFCC00}
.xl98
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid windowtext;
	background:#FF9900}
.xl99
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:1.0pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#FFCC00}
.xl100
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:#FFCC00}
.xl101
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#FF9900}
.xl102
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:#FF9900}
.xl103
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#FFCC00}
.xl104
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid windowtext;
	background:#FFCC00}
.xl105
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#99CC00}
.xl106
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid windowtext;
	background:#99CC00}
.xl107
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:1.0pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#99CC00}
.xl108
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:#99CC00}
.xl109
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext}
.xl110
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext}
.xl111
	{color:red;
	font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid windowtext}
.xl112
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#CC99FF}
.xl113
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid windowtext;
	background:#CC99FF}
.xl114
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:1.0pt solid black;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#CC99FF}
.xl115
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:#CC99FF}
.xl116
	{font-size:9.0pt;
	font-family:Arial,sans-serif;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid black;
	border-left:1.0pt solid windowtext;
	background:#FF9900}
-->
</style>
</head>
<body link="blue" vlink="purple">
<table border="0" cellpadding="0" cellspacing="0" width="747" style="border-collapse:collapse; table-layout:fixed; width:561pt">
<colgroup><col class="xl24" width="72" style="width:54pt"><col class="xl25" width="136" style="width:102pt"><col class="xl26" width="213" style="width:160pt"><col class="xl27" width="210" style="width:158pt"><col width="116" style="width:87pt"></colgroup>
<tbody>
<tr height="16" style="height:12.0pt">
<td colspan="5" height="16" class="xl80" width="747" style="height:12.0pt; width:561pt">
III PROGRAMA DE PROFESIONALIZACI&Oacute;N DE INGENIER&Iacute;A DE SISTEMAS Y COMPUTACI&Oacute;N</td>
</tr>
<tr height="16" style="height:12.0pt">
<td colspan="5" height="16" class="xl80" style="height:12.0pt">Horarios II CICLO</td>
</tr>
<tr height="15" style="height:11.25pt">
<td height="15" class="xl24" style="height:11.25pt"></td>
<td class="xl25"></td>
<td class="xl26"></td>
<td class="xl27"></td>
<td></td>
</tr>
<tr height="15" style="height:11.25pt">
<td height="15" class="xl24" style="height:11.25pt"></td>
<td class="xl25"></td>
<td class="xl26"></td>
<td class="xl27"></td>
<td></td>
</tr>
<tr height="15" style="height:11.25pt">
<td height="15" class="xl24" style="height:11.25pt"></td>
<td class="xl25"></td>
<td class="xl26"></td>
<td class="xl27"></td>
<td></td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl28" id="_x0000_s1025" style="height:12.75pt">DIA</td>
<td class="xl29" id="_x0000_s1026">HORA</td>
<td class="xl30" id="_x0000_s1027">ASIGNATURA</td>
<td class="xl30" id="_x0000_s1028">PROFESOR</td>
<td class="xl31" id="_x0000_s1029">AMBIENTE</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl81" style="border-bottom:.5pt solid black; height:24.0pt">
30-Abr</td>
<td class="xl32">Vie 07:30pm-08:40pm</td>
<td class="xl32">Filosof&iacute;a</td>
<td class="xl33">Rolando Monteza</td>
<td class="xl34">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl35" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl35">Filosof&iacute;a</td>
<td class="xl36">Rolando Monteza</td>
<td class="xl37">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl83" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
01-May</td>
<td class="xl38">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl38">Feriado</td>
<td class="xl38">Feriado</td>
<td class="xl39">-</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl38" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl38">Feriado</td>
<td class="xl38">Feriado</td>
<td class="xl39">-</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl83" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
01-May</td>
<td class="xl38">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl38">Feriado</td>
<td class="xl38">Feriado</td>
<td class="xl39">-</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl40" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl40">Feriado</td>
<td class="xl40">Feriado</td>
<td class="xl41">-</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl86" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
07-May</td>
<td class="xl35">Vie 07:30pm-08:40pm</td>
<td class="xl35">Filosof&iacute;a</td>
<td class="xl36">Rolando Monteza</td>
<td class="xl42">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl35" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl35">Filosof&iacute;a</td>
<td class="xl36">Rolando Monteza</td>
<td class="xl42">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl88" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
08-May</td>
<td class="xl43">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl44">Gregorio Le&oacute;n</td>
<td class="xl45">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl43" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl44">Gregorio Le&oacute;n</td>
<td class="xl45">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl90" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
08-May</td>
<td class="xl46">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl46">Econom&iacute;a</td>
<td class="xl47">Carlos Le&oacute;n</td>
<td class="xl48">AULA</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl49" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl49">Econom&iacute;a</td>
<td class="xl50">Carlos Le&oacute;n</td>
<td class="xl51">AULA<span style="">&nbsp;</span></td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl92" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
14-May</td>
<td class="xl32">Vie 07:30pm-08:40pm</td>
<td class="xl32">Filosof&iacute;a</td>
<td class="xl33">Rolando Monteza</td>
<td class="xl34">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl35" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl35">Filosof&iacute;a</td>
<td class="xl36">Rolando Monteza</td>
<td class="xl37">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl93" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
15-May</td>
<td class="xl43">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl44">Gregorio Le&oacute;n</td>
<td class="xl52">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl43" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl44">Gregorio Le&oacute;n</td>
<td class="xl52">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl95" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
15-May</td>
<td class="xl46">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl46">Econom&iacute;a</td>
<td class="xl47">Carlos Le&oacute;n</td>
<td class="xl53">AULA</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl49" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl49">Econom&iacute;a</td>
<td class="xl50">Carlos Le&oacute;n</td>
<td class="xl54">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl92" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
21-May</td>
<td class="xl32">Vie 07:30pm-08:40pm</td>
<td class="xl32">Filosof&iacute;a</td>
<td class="xl33">Rolando Monteza</td>
<td class="xl34">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl35" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl35">Filosof&iacute;a</td>
<td class="xl36">Rolando Monteza</td>
<td class="xl37">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl95" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
22-May</td>
<td class="xl46">S&aacute;b 03:00pm-10:00pm</td>
<td class="xl46">Econom&iacute;a</td>
<td class="xl47">Carlos Le&oacute;n</td>
<td class="xl53">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl46" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl46">Econom&iacute;a</td>
<td class="xl47">Carlos Le&oacute;n</td>
<td class="xl53">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl93" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
22-May</td>
<td class="xl44">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl44">Gregorio Le&oacute;n</td>
<td class="xl52">Laboratorio</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl55" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl56">Estructura de Datos</td>
<td class="xl55">Gregorio Le&oacute;n</td>
<td class="xl57">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl99" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
28-May</td>
<td class="xl46">Vie 07:30pm-08:40pm</td>
<td class="xl46">Econom&iacute;a</td>
<td class="xl47">Carlos Le&oacute;n</td>
<td class="xl53">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl46" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl46">Econom&iacute;a</td>
<td class="xl47">Carlos Le&oacute;n</td>
<td class="xl53">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl101" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
29-May</td>
<td class="xl43">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl44">Gregorio Le&oacute;n</td>
<td class="xl52">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl43" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl44">Gregorio Le&oacute;n</td>
<td class="xl52">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl103" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
29-May</td>
<td class="xl46">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl46">Econom&iacute;a</td>
<td class="xl47">Carlos Le&oacute;n</td>
<td class="xl53">AULA</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl58" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl58">Econom&iacute;a</td>
<td class="xl59">Carlos Le&oacute;n</td>
<td class="xl60">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl99" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
04-Jun</td>
<td class="xl46">Vie 07:30pm-08:40pm</td>
<td class="xl46">Econom&iacute;a</td>
<td class="xl47">Carlos Le&oacute;n</td>
<td class="xl53">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl46" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl46">Econom&iacute;a</td>
<td class="xl47">Carlos Le&oacute;n</td>
<td class="xl53">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl101" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
05-Jun</td>
<td class="xl43">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl44">Gregorio Le&oacute;n</td>
<td class="xl52">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl43" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl44">Gregorio Le&oacute;n</td>
<td class="xl52">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl105" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
05-Jun</td>
<td class="xl61">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl61">Estad&iacute;stica y Probabilidades</td>
<td class="xl61">Rolando Romero</td>
<td class="xl62">Laboratorio</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl63" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl63">Estad&iacute;stica y Probabilidades</td>
<td class="xl63">Rolando Romero</td>
<td class="xl64">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl107" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
11-Jun</td>
<td class="xl65">Vie 07:30pm-08:40pm</td>
<td class="xl65">Estad&iacute;stica y Probabilidades</td>
<td class="xl65">Rolando Romero</td>
<td class="xl66">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl61" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl61">Estad&iacute;stica y Probabilidades</td>
<td class="xl61">Rolando Romero</td>
<td class="xl62">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl101" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
12-Jun</td>
<td class="xl43">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl43">Gregorio Le&oacute;n</td>
<td class="xl67">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl43" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl43">Gregorio Le&oacute;n</td>
<td class="xl67">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl105" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
12-Jun</td>
<td class="xl61">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl61">Estad&iacute;stica y Probabilidades</td>
<td class="xl61">Rolando Romero</td>
<td class="xl62">Laboratorio</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl63" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl63">Estad&iacute;stica y Probabilidades</td>
<td class="xl63">Rolando Romero</td>
<td class="xl64">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl107" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
18-Jun</td>
<td class="xl65">Vie 07:30pm-08:40pm</td>
<td class="xl65">Estad&iacute;stica y Probabilidades</td>
<td class="xl65">Rolando Romero</td>
<td class="xl66">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl61" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl61">Estad&iacute;stica y Probabilidades</td>
<td class="xl61">Rolando Romero</td>
<td class="xl62">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl109" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
19-Jun</td>
<td class="xl38">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl38">D&iacute;a del padre</td>
<td class="xl38">-</td>
<td class="xl68">-</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl38" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl38">D&iacute;a del padre</td>
<td class="xl38">-</td>
<td class="xl68">-</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl109" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
19-Jun</td>
<td class="xl38">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl38">D&iacute;a del padre</td>
<td class="xl38">-</td>
<td class="xl68">-</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl69" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl69">D&iacute;a del padre</td>
<td class="xl69">-</td>
<td class="xl70">-</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl107" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
25-Jun</td>
<td class="xl65">Vie 07:30pm-08:40pm</td>
<td class="xl65">Estad&iacute;stica y Probabilidades</td>
<td class="xl65">Rolando Romero</td>
<td class="xl66">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl61" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl61">Estad&iacute;stica y Probabilidades</td>
<td class="xl61">Rolando Romero</td>
<td class="xl62">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl101" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
26-Jun</td>
<td class="xl43">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl43">Gregorio Le&oacute;n</td>
<td class="xl67">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl43" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl43">Gregorio Le&oacute;n</td>
<td class="xl67">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl112" style="border-bottom:1.0pt solid black; height:24.0pt; border-top:none">
26-Jun</td>
<td class="xl71">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl73" style="height:12.0pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl73">Historia de la Computaci&oacute;n</td>
<td class="xl73">Jessie Bravo</td>
<td class="xl74">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl114" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
02-Jul</td>
<td class="xl71">Vie 07:30pm-08:40pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl71" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl105" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
03-Jul</td>
<td class="xl61">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl61">Estad&iacute;stica y Probabilidades</td>
<td class="xl61">Rolando Romero</td>
<td class="xl62">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl61" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl61">Estad&iacute;stica y Probabilidades</td>
<td class="xl61">Rolando Romero</td>
<td class="xl62">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl101" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
03-Jul</td>
<td class="xl43">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl43">Gregorio Le&oacute;n</td>
<td class="xl67">Laboratorio</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl56" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl56">Estructura de Datos</td>
<td class="xl56">Gregorio Le&oacute;n</td>
<td class="xl75">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl114" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
09-Jul</td>
<td class="xl71">Vie 07:30pm-08:40pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl71" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl112" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
10-Jul</td>
<td class="xl71">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA<span style="">&nbsp;</span></td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl71" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl101" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
10-Jul</td>
<td class="xl43">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl43">Estructura de Datos</td>
<td class="xl43">Gregorio Le&oacute;n</td>
<td class="xl67">Laboratorio</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl76" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl76">Estructura de Datos</td>
<td class="xl76">Gregorio Le&oacute;n</td>
<td class="xl77">Laboratorio</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl114" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
16-Jul</td>
<td class="xl78">Vie 07:30pm-08:40pm</td>
<td class="xl78">Historia de la Computaci&oacute;n</td>
<td class="xl78">Jessie Bravo</td>
<td class="xl79">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl71" style="height:12.0pt">Vie 08:50pm-11:00pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="32" class="xl112" style="border-bottom:.5pt solid black; height:24.0pt; border-top:none">
17-Jul</td>
<td class="xl71">S&aacute;b 03:00pm-04:40pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td height="16" class="xl71" style="height:12.0pt">S&aacute;b 04:40pm-06:20pm</td>
<td class="xl71">Historia de la Computaci&oacute;n</td>
<td class="xl71">Jessie Bravo</td>
<td class="xl72">AULA</td>
</tr>
<tr height="16" style="height:12.0pt">
<td rowspan="2" height="33" class="xl101" style="border-bottom:1.0pt solid black; height:24.75pt; border-top:none">
17-Jul</td>
<td class="xl43">S&aacute;b 06:40pm-08:20pm</td>
<td class="xl43">Laboratorio</td>
<td class="xl43">Laboratorio</td>
<td class="xl67">Laboratorio</td>
</tr>
<tr height="17" style="height:12.75pt">
<td height="17" class="xl56" style="height:12.75pt">S&aacute;b 08:20pm-10:00pm</td>
<td class="xl56">Laboratorio</td>
<td class="xl56">Laboratorio</td>
<td class="xl75">Laboratorio</td>
</tr>
<tr height="0" style="display:none">
<td width="72" style="width:54pt"></td>
<td width="136" style="width:102pt"></td>
<td width="213" style="width:160pt"></td>
<td width="210" style="width:158pt"></td>
<td width="116" style="width:87pt"></td>
</tr>
</tbody>
</table>
</body>
</html>
